<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 - 盒子模型 Box_Shadow</title>
    <!--
    语法：
        box-shadow: h-offset v-offset blur spread color;
    ---------------------------------------------------------------------------
    值               描述                       必要？
    ===========================================================================
    h-offset        阴影的水平偏移                 是
    v-offset        阴影的垂直偏移                 是
    blur            模糊半径                    可选
    spread          扩散半径                    可选
    color           阴影的颜色                   可选
    inset           将阴影置于框架内              可选
    ---------------------------------------------------------------------------
    -->

    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: #3498db;
            /*向右下方偏移背景颜色 10px;*/
            box-shadow: 10px 10px;
        }

        .box-blur {
            width: 200px;
            height: 100px;
            background-color: #3498db;
            /*数值越高，阴影越模糊*/
            box-shadow: 10px 10px 15px;
        }

        .box-spread {
            width: 200px;
            height: 100px;
            background-color: #3498db;
            /*扩散决定了阴影扩展多少。正值会使阴影变大，而负值会使阴影变小*/
            box-shadow: 10px 10px 15px 5px;
        }

        .box-color {
            width: 200px;
            height: 100px;
            background-color: #3498db;
            /*颜色值可以是任何有效的CSS颜色值*/
            box-shadow: 10px 10px 15px 5px #f1c40f;
        }

        .box-inset {
            width: 200px;
            height: 100px;
            background-color: #3498db;
            /*inset关键字将阴影置于框架内*/
            box-shadow: inset 10px 10px 15px 5px #f1c40f;
        }

        .box-multi-shadow {
            width: 200px;
            height: 100px;
            background-color: #3498db;
            /*多个阴影*/
            box-shadow: 10px 10px 15px 5px #f1c40f,
                        -10px -10px 15px 5px #e74c3c,
                        inset 10px 10px 15px 5px blue;
        }
    </style>
</head>
<body>

    <div class="box">
        盒子阴影
    </div>
    <hr/>

    <div class="box-blur">
        阴影柔和
    </div>
    <hr/>

    <div class="box-spread">
        阴影扩散
    </div>
    <hr/>

    <div class="box-color">
        阴影颜色
    </div>
    <hr/>

    <div class="box-inset">
        内嵌阴影
    </div>
    <hr/>

    <div class="box-multi-shadow">
        多阴影
    </div>
    <hr/>
</body>
</html>